# uc

./: pom.xml
src/main/resources/: application.conf  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/common/: DateUtil.scala  HbasePutUtil.scala  HbaseUtil.scala  SessionUtil.scala  SqlUtil.scala  date_util.scala  hbase_put_util.scala  hbase_util.scala  util.scala
src/main/scala/enumeration/: HbaseEnum.scala  hbase_enum.scala
src/main/scala/exam/: SparkWriteToHbase.scala
src/main/scala/example/: SparkReadFromCSV.scala  SparkReadFromJSON.scala  SparkReadFromParquet.scala  SparkWriteToCSV.scala  SparkWriteToHDFS.scala  SparkWriteToHbase.scala  SparkWriteToHbaseByJobConf.scala  SparkWriteToHive.scala  SparkWriteToParquet.scala
src/main/scala/example/data/output/dim_base_station.csv/: .part-r-00000-2f86e3df-c4fc-423b-8cf1-ae01185bae79.csv.crc  part-r-00000-2f86e3df-c4fc-423b-8cf1-ae01185bae79.csv
src/main/scala/example/data/output/dim_base_station.json/: .part-00000.crc  part-00000
src/main/scala/example/data/output/dim_base_station.parquet/: .part-r-00000-c0643770-a286-4ab3-a4ec-3a1fa61711d7.snappy.parquet.crc  part-r-00000-c0643770-a286-4ab3-a4ec-3a1fa61711d7.snappy.parquet
src/main/scala/kpi_revenue/: MainClass.scala  sql.scala
src/main/scala/kpi_turnover/: DailySalesQuantity.scala
src/main/scala/kpi_user/: MainClass.scala  main.scala  sql.scala
src/main/scala/operation/: MainClass.scala  sql.scala
src/main/scala/turnover/: DailyMeanSales.scala  DailySalesQuantity.scala  ReplenishmentQuantity.scala  ReplenishmentQuantity3Weeks.scala  SalesProgress.scala  SoldOutRate.scala
src/main/scala/user/: MainClass.scala  sql.scala
