
# redis的配置
redis.host = "10.10.101.115"
redis.port = 6379
redis.password = "uOLz_Pqoa-aB"
redis.db = 0

## 访问源MySQL库参数
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://10.10.20.119:3306/grampus_db?characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&tinyInt1isBit=false"
db.default.user = "grampus_read"
db.default.password = "grampusread0810"
db.default.poolInitialSize = 10000
db.default.poolMaxSize = 20000
db.default.poolConnectionTimeoutMillis = 10000

## 访问目标MySQL库参数
db.target.driver = "com.mysql.jdbc.Driver"
db.target.url = "jdbc:mysql://10.10.119.136:3306/sparktest?characterEncoding=utf-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull"
db.target.user = "grampus"
db.target.password = "0XAwmVtPHxaA"
db.target.tables = "product_inv"
db.target.poolInitialSize = 10000
db.target.poolMaxSize = 20000
db.target.poolConnectionTimeoutMillis = 10000

##设置分区数
partitions.num = "20"


#设置hive的metaFile
hive.url = "thrift://10.7.10.14:7004/"